.md,
.entry,
.link.thing,
.thing.comment {
	overflow: visible !important;
}

#ggdc-bar-spacer {
	min-height: 30px;
}

#ggdc-bar {
	position: fixed;
	top: 0;
	width:100%;
    height:20px;
    min-height:20px;
    max-height: 230px;
    background-color: #cccccc;
    font-size: 15px;
    padding: 5px;
    z-index: 2147483648;
    overflow: hidden;
}

#ggdc-bar-content {
	overflow-x: auto;
	max-height: 200px;
	margin-right: 10px;
	padding: 0 4px;
	border-radius: 5px;
	background-color: white;
}

.ggdc-bar-content-infotable td {
	vertical-align: top;
}

.ggdc-bar-open {
	height: auto !important;
}

#ggdc-bar-head {
	height: 25px;
}

.ggdc-bar-tips {
	float: left;
}

.ggdc-bar-head-title {
	text-align: center;
	margin: 0 185px 0 350px;
	display: block;
	white-space: nowrap;
}

.ggdc-bar-toggle,
.ggdc-bar-rescan {
	float: right;
	padding-right: 10px;
	cursor: pointer;
}

.ggdc-bar-content-warning {
	background-color: red !important;
}

.ggdc-bar-content-creators {
	background-color: orange !important;
}

.ggdc-bar-content-moderator {
	background-color: green !important;
}

.ggdc-moderator,
.ggdc-blacklist,
.ggdc-creators {
	border-radius: 5px;
	padding: 1px 4px;
	color: white !important;
	position: relative;
}

.ggdc-moderator {
	background-color: green !important;
}

.ggdc-blacklist {
	background-color: red !important;
}

.ggdc-creators {
	background-color: orange !important;
}

.ggdc-author-info {
	white-space: nowrap;
}

.ggdc-popup {
	display: none;
	cursor: pointer;
}

.ggdc-popup:before {
	content: " : ";
}

.ggdc-info:hover .ggdc-popup {
	display: inline;
}
